<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 670px;
            /* border: 2px solid saddlebrown; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            height: auto;

        }

        .box1 {
            width: 100%;
            height: 10%;
            background-color: rgb(115, 96, 72);
            /* background-color: darkred; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            border-radius: 20px 20px 0px 0px;
        }

        .box2 {
            width: 100%;
            height: 84%;
            background-color: teal;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            padding-top: 30px;
            border-radius: 0px 0px 20px 20px;
            color: white;
        }

        .chap {
            font-size: 20px;
            font-weight: 600;
        }


        .form-1 {
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
            outline: none;
        }

        .form {
            width: 90%;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            outline: none;
        }

        input[type=text] {
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .btn {
            width: 50%;
            height: 40px;
            color: black;
            border-radius: 10px;
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="box1">
                <h1>Tip-calculator</h1>
            </div>
            <div class="box2">
                <form action="/action_page.php" class="contner">

                    <label class="chap bill" for="name">Enter your bill amount</label><br>
                    <input type="text" class="name form-1" placeholder="Amount paid for service"><br>
                    <label class="chap" for="email">How was the service ?</label><br>
                    <select id="princejaiswal" class="form">
                        <option selected disabled hidden value="Select">
                            Select
                        </option>
                        <option value="0.05">5% - Not so good</option>
                        <option value="0.10">10% - Medium</option>
                        <option value="0.25">15% - More Excellent</option>
                        <option value="0.20">20% - Excellent</option>
                        <option value="0.25">25% - Better</option>
                    </select>
                    <br>
                    <label class="chap" for="password">How many people are sharing the bill ?</label><br>
                    <input type="text" class="people form-1" placeholder="people sharing the bill"><br>

                    <button class="btn">Submit</button>

                </form>
                <div style="text-align: center; font-weight: 600;">
                    <p class="tip-1"></p>
                    <p class="tip-2"></p>
                    <p class="tip-3"></p>
                    <p class="tip-4"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let bill = document.querySelector(".name")
    let service = document.querySelector(".form")
    let people = document.querySelector(".people")
    let btn = document.querySelector(".btn")
    let tip1 = document.querySelector(".tip-1")
    let tip2 = document.querySelector(".tip-2")
    let tip3 = document.querySelector(".tip-3")
    let tip4 = document.querySelector(".tip-4")

    let form = (e) => {
        e.preventDefault();

        if (bill.value.trim() === "") {
            alert("fill the bill")
        } else if (service.value == "Select") {
            alert("fill the service")
        } else if (people.value.trim() === "") {
            alert("fill the people")
        } else {

            let ans = (+bill.value) * (+service.value)
            let sum = ans / (+people.value)
            tip1.innerText = "TIP AMOUNT"
            tip2.innerText = "Rs."
            tip3.innerText = sum
            tip4.innerText = "Each"
            bill.value = "";
            service.value = "Select";
            people.value = "";
        }
    }

    btn.addEventListener("click", form)
</script>

</html>